{
  "name": "MedNearby",
  "short_name": "MedNearby",
  "description": "Find nearby doctors, clinics, pharmacies and healthcare services.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f9fafb",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/static/images/logo-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/med-favicon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
